<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_web_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.shouyiren.x5web.utils.X5WebView
        android:id="@+id/web_filechooser"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
